VITE_SUPABASE_PROJECT_ID="ehdykquraokasocxcicb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZHlrcXVyYW9rYXNvY3hjaWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODMwMDUsImV4cCI6MjA3MzQ1OTAwNX0.LDxSHnNgb5_geyCqfpV_mQsdjPIi5MTLQF_jWufFcTk"
VITE_SUPABASE_URL="https://ehdykquraokasocxcicb.supabase.co"
